# Solution_Architect-03

./: README.md
api-gateway/: gateway-config.yml
documentacion/: diagrama.puml
integration-hub/: pom.xml
integration-hub/src/: PolizaIntegrationService.java
mainframe-assets/: GETPOLZA.cbl
